# java-sdk

./: build.gradle  gradle.properties
.utility/: deploy.sh
alchemy/: build.gradle
conversation/: build.gradle
core/: build.gradle
dialog/: build.gradle
discovery/: build.gradle
document-conversion/: build.gradle
natural-language-classifier/: build.gradle
personality-insights/: build.gradle
retrieve-and-rank/: build.gradle
tradeoff-analytics/: airline  build.gradle
